<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tableau Animation</title>
  <meta name="description" content="tableau animation">
  <meta name="kaustubh" content="SitePoint">
<style>
  body{background-color:#f0f5f5;}
  p{font-size:20px;}
</style>
  

</head>

<body >
  <h1 align="center"  style="color:navy;">Tableau Animation</h1>
  
  <div >
   <p>
        <a href="https://github.com/kborole7/Tableau-animation-5-dimensional-data"  style="float:right">GitHub</a> 
 </p>
   </div>
 <div>
 </br>
  <h3>Goal: The main target is to deliver a animated Tableau Dashboard showing how population of countries accross the World have been developing for the past 53 years. </h3>
    <p> The data for this dashboard is from data.worldbank.org</p>
    <p>This Tableau Dashboard represents the world demographics data from 1960-2013.</p>
    <p>The X-axis represents the Fertility rate, Y-axis represents the Life Expectancy at Birth, colors represent different regions of world, size of the bubble represent the population of the country and the animation shows the changes over the years.</p>
   </div>
   <div class="w3-container w3-border w3-large" align="center">
<iframe width="1000" height="450" align="center" src="https://www.youtube.com/embed/bBWFnWEdX_I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
    </body>
</html>
